# spring-security

./: README.md  pom.xml
src/main/java/com/spring/security/: SecurityApplication.java
src/main/java/com/spring/security/config/: SpringSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/spring/security/controller/: BookController.java  BookControllerTest.java  SecurityController.java
src/main/java/com/spring/security/exception/: BookNotFoundException.java  BookUnSupportedFieldPatchException.java
src/main/java/com/spring/security/exception/handler/: CustomGlobalExceptionHandler.java
src/main/java/com/spring/security/model/: Book.java
src/main/java/com/spring/security/repository/: BookRepository.java
src/main/java/com/spring/security/test/: IntellijShorCut.text  JdbcTest.java
src/main/java/com/spring/security/validation/: Author.java  AuthorValidator.java
src/main/resources/: application.yml
src/test/java/com/spring/security/config/: TestSecurityConfig.java
src/test/java/com/spring/security/controller/: BookControllerTest.java
src/test/resources/: application-test.yml
